#######################
# Programa de ejemplo #
#######################
SI en2==3 OR bo3 AND re1 
ENTONCES en2 <- en2+3; 
oxAF1 + 3.E2;
### Declaracion de variables
REAL re1;
ENTERO en2 <- 6; # con asignación de valor
BOOLEANO bo3 <- 5<3; # se asigna el resultado de una expresión
CARACTER ca4 <- ‘h’; # variable de tipo carácter, y su literal
VECTOR REAL punto1[3]; # declaración variable vector dim 3
### Expresiones
5 + 6.; # operacion
5.E-10+6.34E+2-2.356701E7;
re1 <- 3.7; # asignación simple
bo3 <- bo3 < 7 AND 5.46+7*en2 | 4; # asignación compleja
punto1[1]<- 0.0; # campo de variable struct
punto1[2] <- 0.0; # campo de variable struct
punto1[3] <- 10.0; # campo de variable struct
### Sentencia condicional de control de flujo
SI en2==3 OR bo3 AND re1 # condición
ENTONCES # cuerpo cuando la condición es verdadera
	en2 <- en2+3;
SINO # cuerpo cuando la condición es falsa
	re1 <- 10-en2*en2;
FINSI # fin de la sentencia
### Sentencia de control de flujo bucle condicional
seguir <- true;
MIENTRAS seguir AND punto1[3]>0 # bucle condicional
SI punto1[1] <0 AND punto1[2] <0 # cuerpo si condición verdadera
	seguir <- false;
SINO # cuerpo cuando la condición es falsa
	seguir <- true;
FINSI # fin de condicional
punto1[3] <- punto1[3]/2.0;
punto1[1]<- punto1[1]– 1.0;
punto1[2]<- punto1[2]– 1.0;
FINMIENTRAS # fin de bucle MIENTRAS
